121: def _create_options(self) -> ChromiumOptions:
122:         opt = ChromiumOptions()
123:         if self.chrome_path and os.path.isfile(self.chrome_path):
124:             opt.set_browser_path(self.chrome_path)
125: 
126:         # æ€§èƒ½/ç¨³å®šæ€?        if hasattr(opt, 'ignore_certificate_errors'):
127:             opt.ignore_certificate_errors()
128:         opt.set_pref('profile.managed_default_content_settings.images', 2)
129:         opt.set_pref('profile.default_content_setting_values.notifications', 2)
130:         opt.set_argument('--disable-gpu')
131:         opt.set_argument('--disable-features=VizDisplayCompositor')
132: 
133:         # æŒ‰éœ€åŠ è½½æ’ä»¶
134:         if self.load_plugins and self.plugin_paths:
135:             for p in self.plugin_paths:
136:                 try:
137:                     opt.add_extension(p)
138:                 except Exception as e:
139:                     logger.warning('æ·»åŠ æ’ä»¶å¤±è´¥ %s: %s', p, e)
140:         return opt
