142:     def start(self) -> None:
143:         logger.info('ÂêØÂä®ÊµèËßàÂô?..')
144:         self.browser = Chromium(self._create_options())
145:         self.tab = self.browser.latest_tab
146:         logger.info('ÊµèËßàÂô®Â∞±Áª?)
147: 
148:     def open(self, url: str, wait: float = 1.0) -> None:
149:         logger.info('ÊâìÂºÄÈ°µÈù¢: %s', url)
150:         self.tab.get(url)
151:         if wait > 0:
152:             time.sleep(wait)
153:         logger.info('È°µÈù¢Ê†áÈ¢ò: %s', self.tab.title)
154: 
155:     def inject_js_modules(self) -> None:
156:         files = ['module_manager.js', 'debug_utils.js', 'cookie_monitor.js', 'scroll.js']
157:         chunks = []
158:         for fname in files:
159:             path = os.path.join(JS_DIR, fname)
160:             if os.path.exists(path):
161:                 with open(path, 'r', encoding='utf-8') as f:
162:                     code = f.read()
163:                     chunks.append('\n/* ' + fname + ' */\n' + code + '\n')
164:                     logger.info('Âä†ËΩΩ JS Ê®°Âùó: %s (%d Â≠óÁ¨¶)', fname, len(code))
165:             else:
166:                 logger.info('JS Ê®°ÂùóÁº∫Â§±: %s', fname)
167:         if chunks:
168:             script = '\n'.join(chunks)
169:             self.tab.run_js(script)
170:             logger.info('Â∑≤Ê≥®ÂÖ?JS Ê®°Âùó')
